# stf-gradle-plugin-sample

./: sample_params.json
app/: build.gradle
app/src/androidTest/java/com/e13mort/github/com/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/e13mort/stfgradleplugin/sampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/e13mort/github/com/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
