apply plugin: 'com.android.application'
apply plugin: 'stf-gradle-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.e13mort.stfgradleplugin.sampleapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/e13mort/maven' }
    }
    dependencies {
        classpath 'com.github.e13mort:stf-gradle-plugin:0.2.3'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

farmSettings {
    baseUrl = properties['FARM_URL']
    apiKey = properties['FARM_KEY']
    adbPath = properties['SDK']
    timeout = Integer.valueOf(properties['FARM_TIMEOUT'])
}